# BundleContext_MicroService

./: docker-compose.yml  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/config/: SecurityConfig.java
order-service/src/main/java/com/example/order_service/controller/: TestController.java
order-service/src/main/java/com/example/order_service/service/: OrderProducer.java
order-service/src/main/resources/: logback.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/service/: UserConsumer.java
user-service/src/main/resources/: application.properties
